@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-space-dark text-white antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-full font-medium transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-space-glow focus:ring-opacity-50;
  }

  .btn-primary {
    @apply bg-button-gradient text-white hover:shadow-glow-md;
  }

  .btn-secondary {
    @apply bg-transparent border border-space-glow text-space-glow hover:bg-space-glow hover:bg-opacity-10 hover:shadow-glow-sm;
  }

  .card {
    @apply bg-space-blue bg-opacity-80 backdrop-blur-sm rounded-xl p-6 border border-cosmos-700 border-opacity-20 shadow-lg;
  }

  .card-glow {
    @apply card hover:shadow-glow-md transition-all duration-500;
  }

  .input-field {
    @apply bg-space-dark bg-opacity-50 border border-cosmos-700 border-opacity-30 rounded-lg px-4 py-2 text-white placeholder-cosmos-300 placeholder-opacity-50 focus:outline-none focus:ring-2 focus:ring-space-glow focus:ring-opacity-50 transition-all duration-300;
  }
  
  .typing-cursor::after {
    @apply animate-type-blink;
    content: '|';
  }
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.accordion-content.open {
  max-height: 1000px;
}

/* For webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-space-dark;
}

::-webkit-scrollbar-thumb {
  @apply bg-space-purple rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-space-accent;
}